\documentclass[8pt,a4paper]{article}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{url} % pour une gestion efficace des url
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{listings}
\usepackage[pdftex]{hyperref}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{array}

%−−− Pour le titre −−−
\title{Cognitive Radio System}
\author{Gawen FOLLET}

\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
%=============== Corps ===============
\begin{document}
\maketitle % ´ecrit le titre


\tableofcontents % ´ecrit la table des mati`eres
\section{Presentation}
The main goal of this internship is to develop, implement and test a cognitive radio system. 
This system has a hardware that allow him to modify its communication parameters such as its frequency spectrum.
In order to choose these parameters, it has embedded artificial neural network that allow him to take future decisions based on previous event.

Today, mobile communication is only hardware, and using different protocols means different hardware (or SoC that allow to choose which one to use)
Cognitive radio could allow a dynamic selection of the bandwidth in order to allow every kind of communication at a given time, with a selection of the less used channel to 
maximize the transmission speed.

In order to select the radio frequency to use, we need an antenna and an ADC that allow our program to listen to the environment. Then we process the occupancy of each channels with the help of an ANN
and select the less occupied one. Then, thanks to a DAC, we can emit our data.

In order to sense its environment, the most easy step is to use energy detection SS, but it is not really reliable. 
Other solution is to use Cyclostationary-feature detection.

One of the challenges is finding an efficient way (time/consumption) to do spectrum sensing. We can make it through soft, hard, or a mix of the two.





\subsection{Problematic}
In order to have a CR, we need an efficient spectrum sensing method. We chose to use the machine learning method with an artificial neural network.
\newline
The code to create an ANN model using python already exist and allow us to predict the future occupancy of a defined frequency. 
Our goal is to extend this code in order to be able to predict the occupancy of all the channel used for communication.
\newline
Then, we need to be able to export this process on different platform, such as Jetson Nano or Raspberry Py.
\newline
Then, we have to develop a testing setup in order to quantify the results of the board developed.  

\section{Acronyms}
\begin{itemize}
    \item CR: Cognitive Radio
    \item PU: Primary user
    \item SU: secondary user
    \item SDR: Software Defined Radio
    \item SoC: System on chip
    \item ASP: Analog signal processing
    \item RF: Radio frequency
    \item IoT: Internet of things
    \item QoS: Quality of service
    \item SS: Spectrum sensing
    \item AWGN: Additive white Gaussian noise
    \item ML: Machine learning
    \item DL: Deep learning
    \item ANN : Artificial neural network
    \item DNN: Deep neural network
    \item SNN: Spiking neural network
    \item IF: Intermediate frequency
    \item IR: Image reject
    \item ENOB: Effective Number Of Bits 
    \item LSTM: Long Short-Term Memory
    \item LNA: Low Noise Amplifier
    \item SNR: signal-to-noise ratio
    \item BP: Band pass
    \item NTF: Noise Transfer Function 
    \item RMSE: Root Mean Square Error
\end{itemize}

\section{Link}
\href{https://machinelearningmastery.com/time-series-prediction-lstm-recurrent-neural-networks-python-keras/}{Time Series Prediction with LSTM Recurrent Neural Networks in Python with Keras}
\href{https://abhatikar.medium.com/make-your-nvidia-jetson-nano-deep-learning-ready-a8f5fcd7b25c}{Prepare Jetson Nano For 1D CNN}

\section{Logbook}
\subsection{20/06/23}
Lecture de la documentation
\subsubsection{AI Managed Cognitive Radio Digitizers}
These are some parameters the system should be able to adapt according to it's surrounding environment
\begin{itemize}
    \item Sensitivity
    \item QoS
    \item Frequency band
    \item Power consumption
    \item modulation scheme
\end{itemize}


The system is composed of at least the following:
\begin{itemize}
    \item A transceiver
    \item A Spectrum management subsystem
\end{itemize}

The tranceiver do the same as a classical radio system while the Spectrum managment subsystem is the part that 
modify the transceiver parameters.
\\

The system should be able to do the following:
\begin{itemize}
    \item Determine and identify holes in spectrum
    \item Select a portion to use according to holes found  
    \item Share it's data to other cognitive radio systems without interfering with classical radio system
    \item Free a portion if a classical radio system wants to use it.
\end{itemize}

The system will predict N future state. The bigger N is, the more the system will be able to adapt to bandwidth, but the greatest are the 
chances of an error in the prediction.

\subsubsection{Using ANNs to Predict Frequency Spectrum Occupancy in Cognitive-Radio Receivers}

\subsection{21/06/23}
\subsubsection{Conference about the new oscilloscope}
One of the utility of the oscilloscope is to find a peak in a signal. In order to detect it, we first need to know the bandwidth we need to have.
In order to select it, we have to take in consideration the following:
\begin{itemize}
    \item What is the fastest Rise/Fall time?
    \item What is the fastest frequency we need to detect?
    \item What precision do we need to have?
\end{itemize}

Sometimes, increasing the resolution on the oscilloscope won't allow us to detect a peak as the incoming signal is filtered. 
We need to use 
to choose the peak detection mode.
\newline

In order to have a great measurement, we need to have:
\begin{itemize}
    \item a repetitive signal
    \item A superposition of several times the same signal
    \item If we still more precision, we can use slower ADC that gives us a value on more bits
\end{itemize}

The oscilloscope is able to use interpolation methods to get an estimating or filling in 
additional data points between existing sampled data points on the display, it uses the function $\frac{\sin x}{x}$. 
The new calculated point allows a better precision 
on the scope but aren't stored in its Memory Data.
\newline
This method allows an improved waveform visualization, a better accuracy on measurement and anomaly detection and an increased signal fidelity
\\
We can define the noise level on the oscilloscope with the following: $u_n = \sqrt{4k_bTR\Delta_f}$. It is linked to the oscilloscope bandwidth 
and caused by the power supply.
\newline
To reduce it, we can:
\begin{itemize}
    \item Limit the bandwidth
    \item Use an average function
    \item Filter the FTT
\end{itemize}

High resolution mode:
\begin{itemize}
    \item Use a low pass Filter
    \item Use $Avg$ function at maximum sample rate
    \item Is useful when the signal doesn't vary a lot
\end{itemize}

The price of an oscilloscope is mostly defined by its Acquisition Memory. But increasing its depth can slower it's update rate and 
increase it's dead time between Acquisition.
\newline
The oscilloscope can work with different modes :
\begin{itemize}
    \item Trigger mode : Data is put in memory only when the trigger condition is satisfied (a lot of different triggers can be selected)
    \item Normal mode : Data is put in memory as soon as possible
\end{itemize}

If we want really precise measurement, a waiting time of 30 minutes is necessary in order to let the oscilloscope reach it's working temperature.

\subsubsection{Time series forecasting with deep learning for cognitive radio applications}
The goal of this final project is to show that it is possible to forecast radio signal with the help of a convolutional neural network (CNN), and identify wich type 
of CNN would be the best candidate to be integrated in an embedded device. The 2 main parameters used to conclude on the results obtained are the time took to make 
a prediction, and the root mean Square error (RMSE) between the prediction and the actual result.
\newline
The motivation for this project is the arrival of IoT, this enormous number of new object that needs to use radio signal can lead to a saturation 
of the bandwidth used for communication. This bandwidth is separated in N channels and the radio systems can emit on a specific channel, this 
specification is hardware coded and these types of user are named Primary User (PUs).
\newline
If we are able to predict when a channel will be free, we can create a new kind of system: cognitive radio (CR) systems. These one have the ability 
to modify in real time the channel they are using and can emit in the less used ones without interfering with any PM. These type of radio users are 
called secondary user (SUs).
\newline
To be able to simulate the forecast of the channels use, the main elements of this project will be:
\begin{itemize}
    \item Generate dataset that represents the temporal evolution of the occupancy level
    of a communications channel.
    \item Implement five different ANNs models.
    \item Fit/train the ANNs models.
    \item Use the fitted network models to obtain predictions.
    \item Compare the results gotten from the time it takes to build, compile and fit the
    network models and the accuracy of each model.
\end{itemize} 

There are 2 kind of NN used in this project, they are the following:
\begin{itemize}
    \item 1D CNNs : A type of NN derivated from the one used to analyse images. It is really efficient and  suitable for real-time and low-cost
    applications.
    \item Recurrent neural network (RNN): It is a neural network that take its previous inputs in account during computation. Its structure 
    is made of multiple copies of the same network that are chained together  
\end{itemize}

One of the biggest problem of working with RNN is "Long term dependency". After a certain amount of time, the RNN is suspected 
to get some bias that lead it to stretch the weight of it's feature to $0$ or $+\inf$.
\newline
To avoid this problem, it has been chosen to use long short term memory (LSTM) RNN. It is a kind of RNN with gates used to regulate the 
information that is added or removed from the cell. These gates allow choosing between 0 and 1 how much of an information is taken into account.
\newline
With LSTM RNN, we are able to use information of previous input while avoiding long short term memory problems, as the first input will be more 
likely to have a weight of 0 in the decision-making than the one injected just before.
\newline
The NN implemented in the simulation are 1 CNN model and 4 RNN LSTM models:
\begin{itemize}
    \item 1D CNN model
    \item Vanilla LSTM model
    \item Encoder-decoder LSTM model
    \item CNN-LSTM model
    \item ConvLSTM model
\end{itemize}

The simulation has been done on a single channel for each NN and with the same dataset. Each NN is evaluated 3 times as they are chaotic by nature.
Only the simulation that give us the best RMSE result for each NN will be taken into account to conclude.
The training of each NN is made on 75\% of the dataset and with 10 input/output (I/O) for each iteration.
\newline
After the simulation has been done, we can see that comparing the computational time (combined training and fitting time) of each
network model shows much bigger differences than in the case of comparing their
accuracies. As the computation time has a huge importance in embedded, we choose to focus our work on the fastest one for the future, the 1D CNN.

\subsection{22/06/23}
\subsubsection{Conference about new AWG}
An AWG is an arbitrary waveform generator, a digital to analog system (ADC) that is able to produce nearly any signal above the GHz.
Its principle is the following: A Software generated signal (internal or external) is put in its waveform memory. Then this memory 
send the data to a FIR filter, before going to a DAC with the biggest dynamic range. This signal is then reconstruct and send through the output.
\newline
The memory is split in 2 parts: The data memory and the sequence memory. The sequence memory is composed of small portions of the signal we want to recreate,
each one with its unique ID. 
Then the data memory store a following of sequence ID. these sequence can be repeated a number of time, and we can go to the next sequence in different 
ways.
\begin{itemize}
    \item Automatic: We loop N time the sequence the go to the next one
    \item Conditional: We repeat the sequence until an event occur
    \item Repeat: We repeat the sequence N time then wait for an event to occur
    \item Stepped: We loop N time the sequence and wait each time for an event to occur
\end{itemize}

The data memory can be changed in real time without interrupting the signal output.
\newline
The outputted signal can be deteriorated by different elements such as the cable and connection used. It is possible to avoid it by 
plugging the AWG to an oscilloscope. The oscilloscope will tell the AWG what he is seeing (the deteriorated signal). Then the AWG take it in consideration 
and multiply its output by the inverse of the signal received by the oscilloscope. Then the signal will be much more clean. 

\subsubsection{Testing the 1D CNN}
I have set up everything needed on my computer in order to be able to test the monochannel 1D CNN python script.
\newline
I have obtained the same data as Promise I. OKORIE, described in its final master project.
I then spend some times studying the impact of the input script parameters to the output. We can see that to performances off the CNN is limited, 
if we want to predict for longer period of time, we can see that the RMSE increase really fast, if we want 50 outputs based on 50 inputs, we obtain a RMSE of 0.1 .
It represents the double of the RMSE obtained for 10 output based on 10 inputs.
I then tried to increase the ratio $\frac{Nbr_{input}}{Nbr_{output}}$, but it doesn't seem to improve the RMSE (0.13 for 1000 input, 50 outputs).
\newline 
I think that some more work needs to be done in order to find a way to improve this point and to understand want does have an impact on it.

\subsection{23/06/23}
This day has been used to practically fully taken to write the above documentation, in order to keep a track of this journey.
\newline
During the end of the day, I started to read some documentation in order to recreate the multichannel simulation.

\subsection{26/06/23}
I started this day by trying to understand the content of the scripts provided to simulate the multi channels forecasting.
In order to allow the script to work, I had to create a function that generate the input data. This function is mandatory as I don't have access to the Adalm-Pluto module yet. A description of this won't be provided on this document, as the comment present on it are enough to allow 
anyone to understand what it does.
\newline 
The next step is to create simulations, the first results weren't really concluding, but I think I have to try to move the parameters and study their impact 
on the forecasting. The different parameters studied are the following:
\begin{enumerate}
    \item length\_symbol
    \item length\_transition
    \item num\_input
    \item num\_output
    \item num\_channels
\end{enumerate}
The first modification done is moving num\_channel to $10$, as a value of $4$ for the final forecasting on the whole bandwidth seems pretty light.
\newline
The next goal will be to be able to forecast longer in the future, as it will allow us in the next developments steps to have more time to 
react and adapt to changes in the channels' occupancy.
\newline
I think for now the main problem comes from the fact that the model take as input data from all the channels and gives forecast 
at the same time without taking into account the characteristics of the channel. It doesn't seem to put more weight on the links between channel 
n°i input and channel n°i output. To solve this problem, we may need to disconnect all the channels in its computation as their occupancy levels 
are totally indifferent. 
\newline
Some research needs to be done in order to verify the veracity of this statement
\newline
A solution to this problem could be adding an attention layer before the dense layer. The attention layer will put more weight.
\newline
In the end, it looks like the problem come from the dense layer, it only has 10 data as output, no matter the number of channel we want to study.
I moved it to an output data size of num\_output*num\_channel and the results seems way more promising. A new improvement has been made, by moving the kernel 
size of the convolutional layer, we are able to modify the RMSE of the result.
\newline
After a lot of tries, the best results has been obtained by using the following:
\begin{enumerate}
    \item convolutional kernel size of 20
    \item convolutional filter size of 24
    \item 30 input to the CNN
    \item 20 output to be forecasted
    \item 10 channels
    \item length symbol of 1000
    \item length transition of 700
\end{enumerate}
\begin{figure}[h]
    \hspace*{-1.8cm}
    \centering
    \includegraphics[scale=0.055]{images/test_model16_network_model.png}
    \caption{Structure of our CNN}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/original_vs_predicted_test_model16ga.png}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/original_vs_predicted_test_model16ia.png}
    \end{subfigure}
    \caption{Result obtained}
    \end{figure}
\newpage

Sadly, after moving the number of channel to 50, we can discover that our RMSE goes skyrocket. This is certainly a consequence of the channels 
not being independent inside the CNN. This result show us that we need either to go back to our previous potential solution (using an attention layer),
or using an instance of the same CNN for each bandwidth. The second solution could allow us to gain more performances but can only work if we suppose 
that each channel's occupancy level varies in the same way.

Once good result will be achieved, the next step will be focussing on implementing the decision bloc in the simulation.

\subsection{27/06}
During this day, my main goal is to do some research and read some paper in order to understand how to get the best possible structure with the 
best parameters for our 1D CNN.
\newline
Here are some link that I found useful during my journey:
\begin{enumerate}
    \item \href{https://towardsdatascience.com/discuss-the-dog-image-classification-project-with-cnn-bc5c90ee4fec}{Formulate the shape and number of parameters for a simple CNN}
    \item \href{https://towardsdatascience.com/understanding-and-calculating-the-number-of-parameters-in-convolution-neural-networks-cnns-fc88790d530d}{Understanding and Calculating the number of Parameters in Convolution Neural Networks (CNNs)}
    \item Deep Learning for Time Series Forecasting, from Jason BROWNLEE
    \item \href{https://towardsdatascience.com/deciding-optimal-filter-size-for-cnns-d6f7b56f9363}{Deciding optimal kernel size for CNN}
\end{enumerate}

After some reading of the book from Jason BROWNLEE, I've discovered that some changes may need to be done on the internal structure of the 1D CNN.
Effectively, The combination of a convolutional and polling layer allow us to extract features from an input. In our case, we have multiple channels 
composed of multiple times steps as input. In order to extract some features from each channel, a better approach should be using a combination of 
convolutional and pooling layer for each channel before putting all the data extracted together.
\newline
A new simulation script has been created with a whole different CNN structure. We are now using a hidden convolutional layer for each channel, and we now only put the data together after a max pooling and a flatten, and we put it in a fully connected layer.
The structure of the new CNN is the following:

\begin{figure}[h]
    \hspace*{-2cm}
    \centering
    \includegraphics[scale=0.05]{images/test_model5_network_model.png}
    \caption{Structure of our CNN}
\end{figure}
Here are some of the results obtained after computation with the same number of input and output as before:
\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/original_vs_predicted_test_model8aa.png}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{images/original_vs_predicted_test_model8ba.png}
    \end{subfigure}
    \caption{Result obtained}
    \end{figure}
\newpage
The results shown above are pretty satisfying and the main advantages compared with the previous structure is the consistency of the precision 
against the number of channels. A potential improvement should be studying the impact provided by adding a fully connected layer at each channels
before concatenate them. This new layer could help to analyze each feature extracted from each channels without taking into account the impact of others 
channels.

\subsection{28/06}
My goal for this day is to study the implementation of a code that select the channel to use according to the prediction made from the CNN. I can't use the 
developed by \textit{Promise I. OKORIE} as it made to be used with the Adam Pluto module.
\newline
\subsubsection{Roadmap}
Before starting, a great idea could be listing all the elements that needs to be done at short term. First, as said before, the channel selection code.
Then, in order to study the possibility of the implementation on and embedded system, we need a code that compute a prediction on an already 
developed model and return the time taken to do it with the RMSE. Once this is done, we can study the impact of the form of the data. To do that, 
we need to modify our code that generate data by adding a seed based random generation.
\newline
After validation of all these steps done, we can start the first implementation on an embedded system.
\newline
To sum up all of this, here are the steps that need to be done for now:
\begin{itemize}
    \item Channel selection code
    \item Computation time code
    \item Random seed based data generation
\end{itemize}
Please note that all of this is succeptible to change throught time as new parameters may need to be studyed.
\newline
\subsubsection{Important note}
Contrary to what I thought, when we are testing the CNN model during simulation. After a forecasting with the data $test[i:i+n\_input]$, 
the CNN give us n\_output outputs. I thought that we were only keeping the last data from n\_output and doing the next forecasting with $test[i+1:i+1+n\_input]$ as input.
But in reality, we are keeping all the output data and do the next forecasting with the input $test[i+n\_output:i+n\_output+n\_input]$.
Some search needs to be done in order to know if this is the way we want our forecasting to be done when it will be embedded in our CR system.
\subsubsection{Decision function}
In order to create our decision function, we need to think of an algorithm that select which channel we want to use.
A first approach could be always using the less used channel, but due to the presence of noise in them, only doing this could lead to terrible 
behavior where we want to switch channel at each time step. To tackle this issue, we add a delay, where in order to switch from a channel to another, 
the new one should be the least used for a consecutive number of \textit{delay} time steps. Another issue could be the fact that we try to switch 
from the current channel to a slightly less used channel. This behavior could lead to a decrease in future performances for minimal gains, as it 
take time to switch channels. In order to fix it, we allow a switch only if the channel we want to use is lower in "trigger*maximal\_amplitude" 
compared to the current channel usage.
\newline
This algorithm should allow us to choose efficiently a channel to use, the only problems that could remain would be the computation time 
(as we are doing multiples comparisons when choosing). Some studies about these parameters could be useful for the future of this project.
\subsubsection{Decision block result}
Once the decision block developed, we test it with the following model:
\begin{figure}[h]
    \includegraphics[scale=0.1]{images/test_model20_network_model.png}    
    \caption{4 channel, 10 inputs for 5 outputs}
\end{figure}

The output result is displayed here:
\begin{figure}[h]
    \includegraphics[scale=0.5]{images/decision_bolcktest_model36.png}
    \caption{max amplitude=1, delay=3, trigger=0.1}
\end{figure}
\newpage
We can observe great results from this decision block (excluding the beginning of the simulation). With a great noise resistance and a good consistency.
\newline
We still have the same consistency when we increase the max user number per channel, so this decision bloc will be able to work with real radio network.
\newline
\begin{figure}[h]
    \includegraphics[scale=0.5]{images/decision_bolcktest_model36.png}
    \caption{Decision bloc with 2500 amplitude levels, max amplitude=1, delay=3, trigger=0.1}
\end{figure}
Now this step has been done, the next one is to develop a script that allow us to create logs of the computation time in order to validate the viability 
of this solution in real time embedded system.

\subsection{29/06}
\subsubsection{New CNN structure}
In order to reduce the computation time and because each channel occupancy doesn't impact any other channel occupancy, I've chosen to split the structure 
of our 1D CNN in n\_channel CNN. In order to do it, starting from the precedent structure, I simply deleted the concatenate layer.
The new structure is the following:
\begin{figure}[h]
    \includegraphics[scale=0.1]{images/test_model15_network_model.png}
    \caption{New CNN structure with separated channels}
\end{figure}
\subsubsection{Computation time}
The objective for this day is to create a script in which we give as input an already trained model and $n\_input$ and as return we get $n\_output$ 
and the computation time. Once this script is developed, we can start analyzing the computation time.
After running some test, here are the result we get:
\begin{center}
    \begin{tabular}{|c|c|c|c|}
        \hline
        n\_channel & n\_input & n\_output & avg\_computation\_time (ms) \\
        \hline
        4 & 10 & 5 & 68 \\
        \hline
        4 & 20 & 20 & 59 \\
        \hline
        4 & 15 & 30 & 77 \\
        \hline
        4 & 30 & 50 & 62 \\
        \hline
        8 & 20 & 10 & 54 \\
        \hline
        8 & 10 & 5 & 84 \\
        \hline
        10 & 15 & 50 & 80 \\
        \hline 
        50 & 10 & 5 & 236 \\
        \hline
    \end{tabular}        
\end{center}

We can see that the computation time goes between 50 and 250ms when we try forecasting data for 4 to 50 channels. Please note that this computation time is hardly
linked to the support, in order to get relevant data, we need to run this script on the embedded system that will be used in the end.

\subsection{30/06}
The goal for this day is to read some documentation in order to get a precise idea of the next approach we need to get for this project:
\subsubsection{Using ANNs to Predict Frequency Spectrum
Occupancy in Cognitive-Radio Receivers}
This paper focus it's work on the use of CNN and LSTM models.
In order to embed this solution, one of the biggest threshold is the time taken to predict. The final solution should be able to make forecast in 
less than 50ms. The system needs to sense the information from the electromagnetic
environment, predict the level of channel occupancy, and
control the operation of the transceiver. Some solutions are already developed for the first and last part, we only need to focus our work one 
the prediction one.
According to this paper, when working with n channels, we need to have n ANNs working in parallel to predict their occupancy. So our last solution 
seems relevant to continue in further development.
This study use 5 different ANN which are all CNN or LSTM based.
Contrary to 1D CNN and Vanilla LSTM, the encoder-decoder LSTM produce an input for only one time step. In order to get all the ones we want, we 
wrap it in a layer that allow us to make a computation for each time step required.
While each method gives almost the same RMSE, 1D CNN looks to be  the most suitable for embedded application as it is far more efficient 
in terms of computation time.
\subsubsection{Spectrum Occupancy Prediction in Coexisting
Wireless Systems using Deep Learning}
As the precedent one, this article use CNN and LSTM but also DNN in order to predict channel use.
In order to get strong predictions, this paper pays a huge attention to make predictions for a variable SNR value. So the ANN used will be 
trained with different SNR (0,5,10,15 and 20).
The dataset is made of real collected RF data. Each model (DNN, CNN, LSTM) is trained on 80\% of the dataset, validated on 10\% and tested on \%.
The results show that the least powerful model in terms of computation time and precision in the forecasting is the LSTM one, while similar 
results are shown by the DNN and CNN ones.
This study comfort us in our choice of using a 1D CNN model for our system.
The CNN used in this paper, the CNN model is made of 4 layers: 2 convolutional with ReLU activation (1st: filter=256, kernel=3; 2nd: filter=128, kernel=3) 
and 2 fully connected dense layers (256 neurons in 1st an 9 in second).

\subsubsection{Using Neural Networks for Optimum band selection
in Cognitive-Radio Systems}
This paper gives us some hints one the way our decision bloc should work. We need to take into account the number of interferences, the noise 
floor and the quality of the information being transmitted thanks to prediction made from our ANN. After that, we can predict the least occupied 
channel and then select it.
To summarize, at each time step, we have an already selected channel and a forecast. If the forecast show us that the occupation of the selected 
channel will increase or another one will decrease, we are switching for a new one, even if in the prediction it's still more used than the one 
we are currently using.
However, the simulations in this paper are made with a binary channel (it can only stabilize on 0\% used or 100\% used). So we need to adapt this 
solution for our system where a single channel can handle multiple user.
To do this, we can suppose that when we can predict a channel occupancy will decrease or increase, it will only be of one user, and then selecting 
the one with the less amount of user.

\subsubsection{Deep Learning for Time Series Forecasting – Predict the
Future with MLPs, CNNs and LSTMs in Python}
The end of my day was used to read this book. However, in order to keep this document more readable, a summary of the useful information 
can be find in the next subsection.


\subsection{03/07}
During this day we will go through a long book that deals with data forecasting using python.
\subsubsection{Deep Learning for Time Series Forecasting – Predict the
Future with MLPs, CNNs and LSTMs in Python}
This book first help us to describe the structure of our forecast with the help of some question we have to ask ourselves.
\\
\newline
\textit{Data input:} n*t matrix of raw data representing the occupancy of \textit{n} channels during the last \textit{t} time steps.
\\
\newline
\textit{Data output:} n*t matrix of data representing the forecasting of the occupancy of \textit{n} channel for the next \textit{t} time steps.
\\
\newline
Input data is considered as \textit{Endogenous}, as a channel occupancy at a time step is dependent of its occupancy at previous time step.
\\
\newline
\textit{Endogenous:} An input variable is endogenous if it is affected by other variables in
the system and the output variable depends on it.
\\
\newline
\textit{Prediction type:} In our case, we are facing a \textit{regression} problem. Regression predictive modeling problems are those where a quantity is predicted. A quantity is
a numerical value. \textbf{Important note: } This problem could be reclassified as a classification one where our output for each channel would 
be "up" or "down".
\\
\newline
\textit{Data structured: } The input data could be defined as structured and unstructured data at the same time. There is a \textit{structured} part 
where we can identify certain predictable trends due to the presence of scheduled transmissions, periodic interference sources, or known patterns of activity.
But in some case, the data can be \textit{unstructured}, for example when the channel experiences sporadic or random bursts of activity, 
transient interference, or when the occupancy behavior is influenced by external factors that are difficult to model or predict.
\\
\newline
\textit{Mono/Multi variate: }We could suppose that our system is multi variate, as we have numerous channels with numerous time step as input/output.
But in reality, we will develop a single 1D CNN for each channel, so our system is \textit{mono variate}
\\
\newline
\textit{Single/multistep: } Our forecasting needs to be \textit{multistep}, as we need to forecast enough in the future in order to be able to 
adapt our system in real time to channel occupancy.
\\
\newline
\textit{Static vs dynamic: }Even if a dynamic model could allow us to adapt to the apparition of new trends (ex: the apparition of a device that make 
periodical use of a channel). As a dynamic channel needs more computation to adapt it weights, it will really slow down our model 
and won't allow us to match our constraint on time. This is why we need to use a \textit{static} one.
\\
\newline
\textit{Continuous or discontinuous?}: As we want to make a forecast for each time step and each time step is uniformly separated from the other 
one. Our model can be defined as \textit{continuous}
\\
\newline
The 4 steps of the development of a forecasting model:
\begin{enumerate}
    \item Define Problem
    \item Design Test Harness
    \item Test Models
    \item Finalize Model 
\end{enumerate}
The First step has already been done. For the second one, the RMSE method has been chosen, but as we are working with live data, a new method based 
on identify the delay between the forecast and the real data could be used. Some studies need to be done to know if it is a great idea.
The testing of models has also already been done by other people. This is their results that allowed us to choose a 1D CNN model for our model.
Now we are at the 4th step. We now need to find a way to have a more efficient model, with minimal computation time, and to find the best parameters 
in order to have the most precise forecast.
\\
\newline
\textit{Sliding window: } The sliding window method involves using a fixed-size window that moves through sequential data. At each step, a 
subset of consecutive observations is used to train the model. The window slides by a specified stride, capturing temporal relationships and 
enabling the model to learn from different subsets of data.
\newline
In order to train our model, we are using this method. As we are making a multistep forecasting, when we're using a model that make y forecast 
based on x input, we are sliding our window of y time step for each iteration.
\\[0.5cm]
In order to test our model and be able to tell if its skillful, we need to develop a simpler one than we can use to compare with our model in 
terms of computation time and precision. The strategy we will use for this simple model will make as output, the continuity of a line based 
on its first and last input.
\\[0.5cm]
\textit{Data formatting: }In order to be able to process our data, we have to format it. To do so, a function \textit{"split\_sequence"} has already been 
developed. However, finding a way to remove or at least lower the noise before forecasting could lead to a huge improvement of our CNN's results.
During our simulation, we introduce a Gaussian noise. But in the final system the signal will pass through the RX filter that's supposed to reduce 
the noise. Once able to measure its efficiency, we will be able to state if another low pass filter is needed.
\\[0.5cm]
The goal for tomorrow is to continue reading this document

\subsubsection{Internal Report \#1 Summer Internship}
The end of this day will be used to continue the writing of my internship report

\subsection{04/07}
\subsubsection{Optimization of computation time}
As the computation time to create a model and use it to make forecast can go up to hours, I have decided to rewrite its code in order to optimize
it. As each channel behave the same way, we are now creating a model that is able to forecast only for one channel. This model looks more like 
the first on that we used for making single channel prediction. This model is then trained with data that that could be from any channel.
Once trained, we are now using it n\_channel times to make a prediction for each channel. But each time we summon it, we pay attention to give it 
only data from the channel in which we want to make a forecast. Doing this allows us to divide the necessary computation time to generate a model 
by the number of channel. And because we have deleted the concatenated layer, we have also improved the prediction time.
\\[0.5cm]
With this improvement, we are now able to easily train and simulate model with more than 10 channels, allowing us to be closer to reality.
\newline
Sadly, after running 10 simulation with number of channel from 4 to 40 and 5 input/output each time, we can see that this solution has well reduced
the necessary time to train the model as expected, but the computation time as increased and is now from 76ms for 4 channel simulation to 800ms for 
40 channels (for each time step forecasting). This is way above the constraint we need to make and also above our previous version.
\newline
As we don't really have to be fast to generate our model, because it won't be done directly on the system that will use it in the future, this solution 
doesn't seem relevant.
\\[0.5cm]
Another solution could be using batch. Batch processing offers several benefits, including improved computational efficiency, better 
utilization of hardware resources, and more stable convergence during training. In our case, we want to use batch to forecast on each channel at the same time.

\subsection{05/07}
My goal for this day is to find a way to reduce the computation time, the first step was to improve my code by deleting some useless loops and 
preallocating memory for my variables. In the forecasting part, I converted the data from each channel into ndarray in order to allow batch processing.

After doing some research, I've listed all the possible elements that could allow us to fasten our forecasting.
\begin{itemize}
    \item \textbf{Hardware acceleration:} Using hardware accelerators such as GPUs can speed up the computations. These devices are designed to perform 
    parallel computations and can significantly reduce the training and prediction time of your model.

    \item \textbf{Model optimization:} Optimize the model architecture to reduce the number of parameters and operations. For example using smaller
    filter sizes to reduce the computational complexity of your model, or changing the model structure.
    
    \item \textbf{Batch processing:} Instead of making predictions one sample at a time, we process samples in batches. It takes advantage 
    of parallelization and can lead to significant speed improvements.
    
    \item \textbf{Parallelization:} Using parallel processing techniques to distribute the computation across multiple CPU cores. Libraries like 
    TensorFlow provide options for parallelizing operations on multicore systems, which can improve the overall computation time. But implementing 
    this method needs to modify a lot our code.

    \item \textbf{Caching:} If you have repeated predictions on the same data, you can cache the intermediate results. This can be particularly useful 
    when predicting on large datasets or when using sliding windows. We can for example use it to instantly output a forecast when all the 
    input data is equal 
    
    \item \textbf{Data preprocessing:} Optimize your data preprocessing steps. This may involve using more efficient algorithms or libraries for tasks 
    such as data loading, normalization, or feature extraction. For now, we have greatly preprocessed data but once we will use the Pluto module, 
    we will an efficient algorithm to do it.
    
    \item \textbf{Model quantization:} Quantization is a technique that reduces the precision of the model's weights and activations, which can lead to 
    faster computations. An example of implementation can be found \href{https://medium.com/@sonalimedani/post-training-quantization-with-tensorflow-lite-on-a-keras-model-f373068966c4}{HERE}
    Using full integer quantization seems to be a great idea.
    
    \item \textbf{Model parallelism:} If a model is too large to fit into the memory of a single GPU, we can explore model parallelism techniques. 
    As our problem isn't related on the size of our model but on its computation time, this solution doesn't seem relevant. 
    
\end{itemize}

\subsection{06/07}
This day has been practically fully taken to optimize our model, I have taken out everything in our code that wasn't mandatory to allow it to 
run efficiently, preallocated memory everywhere it was possible and used quantization on our layer.
After running some tests, we can see that quantization allow us to get a well faster training (it can go to something like 10x faster).
\newline
Sadly, this improvement doesn't transfer to our predict part and even make it a little slower (+20\%), so I decided to remove it.
Preallocating our memory allowed us to reduce a bit our computation time by like 5\%. After all of this done, we still have a really high computation 
time that depend on the number of channel forecasted. To get the magnitude, we need an average of 80ms to make a full iteration of our prediction loop 
when using 4 channels and 5 inputs/outputs. 
\newline 
These results are way above the standard we need to meet. In order to reduce the computation time, I modified the given forecasting function.
The original was made to be used with batch. But because we are working with real time data, we can take profit of this. By using a single input 
method, I achieve to reduce our single prediction loop to 13ms (With still 4 channels and 5 inputs/outputs).
\newline
After doing some runs with 5 inputs / 10 outputs and a variable number of channels, we can approximate an iteration of prediction to (2.5*n\_channel)ms. 
\newline
To evaluate the speed of our model, I've conducted some test. They are made of 3 simulation for a defined number of channel, with 5 inputs and 
10 outputs. Each time, we get the average time it has taken to fully generate a prediction. We then do the average for the 3 simulations with 
the same number of channel and get the following:
\newline
\begin{tabular}{|c|c||c|c|}
    \hline
    number of channels & Avg forecast time (ms) & number of channels & Avg forecast time (ms) \\\hline
    2 & 5 & 26 & 81\\
    3 & 10 & 27 & 78\\
    4 & 11 & 28 & 79\\
    5 & 14 & 29 & 77\\
    6 & 18 & 30 & 90\\
    7 & 19 & 31 & 83\\
    8 & 22 & 32 & 109\\
    9 & 24 & 33 & 98\\
    10 & 27 & 34 & 105\\
    11 & 29 & 35 & 132\\
    12 & 32 & 36 & 105\\
    13 & 36 & 37 & 102\\
    14 & 38 & 38 & 103\\
    15 & 40 & 39 & 111\\
    16 & 43 & 40 & 127\\
    17 & 46 & 41 & 117\\
    18 & 55 & 42 & 126\\
    19 & 60 & 43 & 120\\
    20 & 65 & 44 & 132\\
    21 & 72 & 45 & 117\\
    22 & 71 & 46 & 124\\
    23 & 67 & 47 & 127\\
    24 & 82 & 48 & 134\\
    25 & 81 & 49 & 133\\\hline
\end{tabular}

\subsection{07/07}
Yesterday was marked by the achievement of getting an efficient model. Now we need to still lower more it's weight in order to make it easily comptable 
on an embedded device. To do so, a great advancement could be converting it to a TensorFlow lite model.
\newline
According to TFLite documentation, it is well better suited to use it for our project than keras:
\begin{enumerate}
    \item \textbf{Efficiency} and Performance:
    TFLite is optimized for running on resource-constrained devices with limited memory and processing power.
    It offers accelerated inference through hardware acceleration, such as using GPU, DSP, or neural processing units (NPUs), 
    resulting in faster execution and lower latency compared to Keras. In our case, it is exactly what we are looking for.

    \item  \textbf{Lightweight Footprint:}
    TFLite models have a smaller size, allowing them to be easily stored and loaded onto embedded devices with limited storage capacity.
    This reduction in model size is achieved through quantization, which reduces the precision of model weights and activations without 
    significant loss in performance.
    
    \item  \textbf{Power Efficiency:}
    TFLite's optimizations enable efficient usage of battery power in embedded devices, making it ideal for mobile and IoT applications.
    Our system doesn't have power consumption constraints for now, but we will certainly have in the future as we are working on embedded devices.
    
    \item  \textbf{Hardware Acceleration Support:}
    TFLite provides comprehensive support for hardware acceleration, enabling seamless utilization of specialized hardware on embedded devices.
    It allows leveraging the power of dedicated AI accelerators, such as Google's Edge TPU, to achieve even faster and more efficient inference.
    As the Jetson Nano's architecture is made for ANN processing, TFLite can take great advantage of it.
    
    \item  \textbf{Easy Integration:}
    TFLite seamlessly integrates with popular mobile and IoT platforms, including Android, iOS, and Raspberry Pi. It can really help in further 
    development as it is the platforms we are planning to use
   
\end{enumerate}

As we still want an accurate model and the training won't be done on the system but on a powerful server, we can still keep our old model 
for training. 
\newline
After the training, we convert the model to a TFLite one and save it for later use. Then, when we want to forecast data, we only 
have to load our TFLite model and give it our inputs.
\newline
In order to make this possible, some changes has been made, I developed a function \textit{make\_prediction()} that replace the \textit{forecast()} one.
To be more efficient, I also added a function that convert our input data into \textit{float32}, it is mandatory to use TFLite and allow more 
efficient computations with minimal loss.
\newline
As my main goal for now was getting a working TFLite model, I didn't code it the most optimized way. For now, we load the model at each time step 
and numerous variables that never changes are created and destroyed at each call of the \textit{make\_prediction()} function. Plus, I'm using list, 
don't preallocate memory and use a lot of the \textit{print()} function to debug my code. With all these elements that we need to improve, 
we still manage to get a forecasting time of 20ms against 14ms with the previous model. So our results are really encouraging.

\subsection{10/07}
\subsubsection{Code optimization}
For now, our model had an average forecasting time of 20ms for a 4 channels simulation. In order to reduce it, we are removing all the list we are 
currently using and replace them with array dynamically allocated. Then, we remove all the unnecessary operations, it include the ones that were 
mandatory for the last model but not anymore for this one. After this, I converted all the variable I use to float32. As TFLite work with float32, 
it is unnecessary to have more precision. With all these step done, we have been able to get a forecasting time that increase linearly with the 
number of channel, with an average of 1ms took per channel, per prediction.

\subsubsection{Issue resolution}
The biggest problem I encountered while using TFLite is the fact that the channels order aren't conserved during the convention from Keras.
To solve this issue, we need to create a function that map all the tensor's inputs index to its corresponding output.
\newline
After running some tests, we can see that neither the channels name are conserved during the conversion. We are now getting great and fast results, 
(1ms/channel with an RMSE close to 0.040) but ain't able to well post-process the data as each channel is shuffled. One thing we can note is that 
the shuffling will always be the same for a defined number of channel used during simulation but will change if we change the number of channel.
\newline
To solve this issue, we can use 2 different ways:
\begin{itemize}
    \item Finding a way to give a unique identifiable name to each channel that stay during conversion and then create a map of the shuffling.
    \item Running some test prediction and use them to assign each channel to it's closest data training channel.
\end{itemize}
The first solution seems to be the better, and we will only keep the second in mind for if we totally aren't able to do it.
\newline
Finally, after using signatures. The signature represents the model's input and output details. \textit{get\_signature\_list()} retrieves a list of 
signatures associated with the TFLite model. It allows us to get the order in which has been put our channels. Then, we get the value of the 
tensors inputs/outputs for each channel and store them in a variable.

\subsubsection{Using transformers for data forecasting}
By doing some research, I've discovered a new tool that could be used to do some graph forecasting, Transformers model.
\newline
A Transformers model is a type of neural network architecture that revolutionized natural language processing (NLP). It is based on the concept 
of self-attention, allowing it to capture long-range dependencies and contextual relationships in text data. At its core, a Transformers model 
consists of an encoder-decoder framework.
\newline
The encoder takes an input sequence and applies self-attention mechanisms to capture the importance of each word in relation to all other words 
in the sequence. This enables the model to create a contextualized representation for each word, taking into account its surrounding context. 
Multiple layers of self-attention, along with feed-forward neural networks, help refine these representations.
\newline
The decoder, on the other hand, generates the output sequence based on the encoded representations. It also uses self-attention, but with an 
additional attention mechanism called encoder-decoder attention. This attention mechanism allows the decoder to focus on relevant parts of the 
input sequence while generating the output.
\newline
Training a Transformers model involves an autoregressive process, where the model predicts the next word in a sequence based on the preceding 
words. This process is performed iteratively to optimize the model's parameters using techniques like backpropagation and gradient descent.
\newline
The power of Transformers lies in their ability to capture complex linguistic patterns, handle long-range dependencies, and generate coherent 
and contextually appropriate responses. Due to their architecture, Transformers can be parallelized efficiently, making them suitable for 
large-scale training on powerful hardware, leading to breakthroughs in tasks such as machine translation, text summarization, and question 
answering.
\\[0.5cm]
According to what I have found, we can state the following:
\begin{itemize}
    \item Computational Efficiency: Transformers models are computationally expensive due to their self-attention mechanisms. This makes them 
    less efficient for resource-constrained devices. On the other hand, 
    1D CNN models are computationally lighter as they operate on local receptive fields and use parameter sharing, making them more suitable 
    for embedded devices with limited computational power.

    \item Real-Time Constraints: Transformers models, require significant processing time to generate 
    predictions due to their autoregressive nature. In contrast, 
    1D CNN models can process input data more quickly, allowing for faster inference and meeting real-time constraints.
    
    \item Energy Efficiency: Transformers models have a higher energy consumption compared to 1D CNN models due to their computational demands. 
    The extensive computations involved in self-attention operations require more power, which may not be ideal for energy-constrained embedded 
    devices. 1D CNN models, with their simpler operations and reduced computational requirements, tend to be more energy-efficient.
\end{itemize}

Overall, considering the constraints of limited computational power, real-time requirements, and energy consumption, a 1D CNN model 
is a better choice for graph forecasting on embedded devices. Its computational efficiency, faster processing time, energy efficiency, and 
ability to capture local patterns make it a more suitable for our project.

\subsection{11/07}

\subsubsection{What to do}
My goal for the next days is to do the following:
\begin{itemize}
    \item doing temporal simulation and plot results in internal report
    \item creating, running and comparing a simple naive model with our AI
    \item Starting the redaction of my school report (a synthesis of the existing internal report with a maximum of 10 pages)
\end{itemize}

\subsubsection{temporal simulation}
Now that we have our optimised TFLite model, it is time to run some test in order to be able to accurately state on it's efficiency. As we 
can see in the following figure, our forecasting time still increase quite linearly according to the number of channel. These 
result allows us to approximate our forecasting time to \textit{n\_channels*1ms}.
\begin{center}
    \begin{figure}[h]
        \centering
        \includegraphics[scale=0.7]{images/graph_tps_predict_optimised.png}
        \caption{Decision bloc with 2500 amplitude levels, max amplitude=1, delay=3, trigger=0.1}
    \end{figure}
\end{center}

\textbf{Note:} As before, these tests has been conducted on my PC and as the prediction time depends a lot on the hardware used, the results 
obtained doesn't represent the results that we will get on an embedded platform.
\newline
What we can state with this result is that using optimization process and switching from Keras to TFLite allowed us to divide our 
computation time by a factor of 4.

\subsection{12/07}
I've spent this whole day optimizing the script that will be run inside the platform and modifying in order to be easily executable by the user.
Now we have a script that is entirely launchable through the console, thanks to the use of command line arguments. I also implemented a debeug 
mode that gives us info on what's the program doing when toggled. 
Here is a summary of the different usable parameter I have added for now:
\newline
\begin{center}

\begin{tabular}{|c|c|c|C{4cm}|c|}
    \hline
    Short option & Long option & related variable & usage & default value \\
    \hline
     -h & \lstinline|--help| & None & Display a command line argument explanation message & None\\
     \hline
     -lsym & \lstinline|--length-symbol| & length\_symbol & Plateau's length when generating dataset & 100\\
     \hline
     -ltrs &  \lstinline|--length-transition| & length\_transition & transition length when generating dataset & 20 \\ \hline
     -nseq & \lstinline|--number-sequence| & number\_sequence & Number of sequence generated in dataset & 100 \\ \hline
     -nlvl & \lstinline|--number-level| & number\_level & Number of level possible when creating dataset & 100 \\ \hline
     -noi & \lstinline|--noise-level| & noise\_level & Noise level used when generating the dataset &0.05 \\ \hline
     -P & \lstinline|--path-model| & path\_model & Path to the Keras model & "" \\ \hline
     -LM & \lstinline|--load-medhod| & load\_method &  type of model to load (0:keras, 1:TFLite) & 0\\ \hline
     -v & --verbose & verbose & debeug mode & False \\ \hline
     
\end{tabular}

\end{center}

The developped script can do the following:
\begin{enumerate}
    \item Choose between generating a dataset, collection data from the Pluto SDR module, or loading data from a file
    \item Choosing a model to use. It can either take a Keras one and convert it into a TFLite model or directly load a TFLite one.
    \item Plotting the results. From now, the results are plotted on a graph with the input data in blue and the output one in red. Doing 
    this way allow us to be sure that our model doesn't only recreate the input data with a delay but really predict the next data.
\end{enumerate}
In order to be the most efficient possible, we only use the absolute necessary functions. If we want to get more information, it is still 
possible using the verbose command line argument.
\newline
\textbf{Note: }When using a Keras model with this script, it is mandatory to name the files containing it \textit{model.h5} and 
\textit{model.json}. Otherwise, the program won't work.
\newline
What does the script is pretty simple, it loads the data, then proceed to forecast one the whole data, compute the RMSE between the 
data and the prediction and then store the result in a graph form.

After finalizing this script, I tested it on a Raspberry Pie. After doing some small changes and adding a function that replace the 
\textit{get\_signature()} one, be it wasn't working anymore, I have been able to get the same results as the ones obtained on my PC.

\subsection{13/07}
What does need to be done:
\begin{enumerate}
    \item real time performances study
    \item finding structure to store Data
    \item implementing simulation through stored Data
    \item implementing live data generation
    \item implementing real time forecast visualization
    \item implementing real time channel selection
    \item Creating a new script for getting Pluto SDR data
    \item Storing Pluto SDR data in a file 
    \item Creating a real time multiple thread script 
    \item implementing forecasting and Pluto DSR in real time script
\end{enumerate}

\subsubsection{Validation with real time data}
In order to be sure our model is still efficient even on a raspberry pie, I've decided to conduct some test and analyze the forecasting time. 
Here, we are not looking as the precision, as I use the exact same model trained on my PC with the same kind of data generated, we are getting 
the same RMSE. This test consist of numerous test runs with a varying number of channel used. The results can be seen on the next
figure. We can see that in the worst case, with more than 40 channels, it only needs 1ms to do one forecast. Knowing 
our threshold used to state if our system in viable or not is close to 20ms. These results allow us to think our solution is really promising.

\begin{figure}[h]
    \begin{center}
            \includegraphics[width=0.8\linewidth]{images/results_real_time.png}
        \caption{ Time/forecast(in second) according to number of channels}
    \end{center}
\end{figure}

\textbf{Note: }One really important parameter is the number of input/output use. For these run, all the simulations were done with 5 input
/ 20 outputs models. These models do not forecast far away in the future, so they are pretty light. Once we have the possibility, it would be necessary to use a powerful computer to create new models that take more inputs and gives more outputs.

\subsubsection{Live data generation}
In the final system, we won't have access to occupancy level far away in the future. For now, our program is generating a huge amount of data time step 
and the feed it to our ANN small part after small part.
\newline
In order to be closer to the real world, we need to be able to generate to start our forecasting with only one cycle of data and then getting 
some "real" data at the same time as we are making prediction with our ANN.
\newline
To do that, I've developed a function called \textit{live\_generation}, it takes as parameters our current time step, our model parameters (n\_input,n\_output and n\_channel) ad the 
parameters we want to have for our data generation. It then outputs a number of data corresponding to 1 ANN forecasting cycle.
\textbf{Note : }In order to work, the model used with this function MUST need fewer inputs than the outputs it produces. This limitation 
is 100\% due to crappy code but as the model we're using until now respect it, I don't think it needs to be changed.
\newline
When we give it the same parameters as the previous function (i.e.: the one used for full data forecasting), we are getting in the end the exact same data.

\subsubsection{Saving/Loading data}
I've developed two functions that could be useful on our platform, they are pretty simple and named \textit{read\_data()} and \textit{write\_data()}
The first one take as argument the past through our data file. It then extracts the data from it and return an object containing it in the 
right structure. The second function do the opposite, it saves 2D array given as parameter to the given path. The name of the file is defined 
inside the two function and so can't be changed without modifying the function itself.
As this function saves/load data while keeping the same structure as the one use in our main program, there's no need to process or reshape it 
and it is directly usable by our ANN.

\subsection{14/07}
SE RENSEIGNER SUR LE RT ET LES THREADS!!!!!!!!!!!!

\section{1D Convolutional Neural Networks}

1D CNNs are a variant of the traditional CNNs, specifically designed to operate on one-dimensional sequential data. They leverage the concept 
of \textit{convolution}, which involves applying a set of learnable filters to input data to extract meaningful features. The key idea is to 
capture local patterns in the data by performing convolutions across different regions. We are focussing into the use of 1D CNNs for graph 
forecasting.
\subsection{Convolutional Layers}

The input to a 1D CNN for graph forecasting is typically a time series represented as a sequence of values. The first layer of the network is 
the \textit{convolutional layer}, which performs convolutions using a set of filters. Each filter scans a small window across the time series 
and produces a feature map by convoling the filter with the input. The feature map represents the presence of a specific pattern or feature 
in the data.

\subsection{Pooling Layers}

Following the convolutional layers, \textit{pooling layers} are often used to down sample the feature maps and reduce the spatial dimensions. 
Pooling helps to extract the most salient features while discarding irrelevant information. Popular pooling methods include max pooling, 
average pooling, and global pooling.

\subsection{Dense layer}

After the Pooling layer, the role of the \textit{dense Layers} is to interpret the features that the pooling layer has previously extracted from 
the convolutional layer. 

\subsection{Fully Connected Layers}

After several convolutional and pooling layers, the resulting feature maps are flattened and fed into fully connected layers, also known as 
\textit{dense layers}. These layers learn complex relationships between the extracted features and the target variable. Finally, the output 
layer predicts the graph forecast based on the learned representations.

\subsection{Graph Forecasting with 1D CNNs}

Graph forecasting involves predicting future values of a graph or time series. 1D CNNs can be effectively utilized for this task:

\begin{enumerate}
  \item \textbf{Data Preparation:} Prepare the input data by organizing the graph or time series into sequential data. This involves defining 
  the input window size, which determines the number of past values used to predict the future.
  \item \textbf{Model Architecture:} Design the architecture of the 1D CNN, including the number of convolutional and pooling layers, filter 
  sizes, and the number of neurons in the fully connected layers.
  \item \textbf{Training:} Split the data into training and validation sets. Train the 1D CNN using an appropriate optimization algorithm, 
  such as stochastic gradient descent (SGD) or Adam, and monitor the loss on the validation set to prevent overfitting.
  \item \textbf{Evaluation:} Evaluate the trained model on a separate test set to assess its performance. We have chosen to use RMSE to evaluate the model
  \item \textbf{Forecasting:} Once the model is trained and evaluated, it can be used for making graph forecasts. 
\end{enumerate}

\subsection{Conclusion}

1D Convolutional Neural Networks offer a powerful approach for graph forecasting tasks. By leveraging the principles of convolution and 
feature extraction, these networks can effectively capture temporal patterns in sequential data.
\end{document}