\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\frenchbsetup{StandardLists=true} % à inclure si on utilise \usepackage[french]{babel}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{url} % pour une gestion efficace des url
\usepackage{graphicx}
\usepackage{multirow}
\usepackage{listings}
\usepackage[pdftex]{hyperref}
\usepackage{subcaption}
\usepackage{xcolor}

%−−− Pour le titre −−−
\title{Cognitive Radio System}
\author{Gawen FOLLET}


%=============== Corps ===============
\begin{document}
\maketitle % ´ecrit le titre


\tableofcontents % ´ecrit la table des mati`eres
\section{Presentation}
The main goal of this internship is to developp, implement and test a cognitive radio system. 
This system has a hardware that allow him to modify it's communication parameters such as it's frequency spectrum.
In order to chose these parameters, it has embedded artificial neural network that allow him to take future decisions based on previous event.

Today, mobile communication is only hardware, and using differents protocols means differents hardware (or SoC that allow to choose wich one to use)
Cognitive radio could allow a dynamic selection of the bandwith in order to allow every kind of communication at a given time.

In order to select the parameters, we need an antena and an ADC that allow our program to listen to the environement. Then it select the parameters 
of the transmition and thanks to a DAC, can emmit it's data.

In order to sense it's environement, the most easy step is to use energy detection SS, but it is not really reliable. 
Other solution is to use Cyclostationary-feature detection.

One of the challenges is finding an efficient way (time/consumption) to do spectrum sensing. We can make it throuht soft, hard, or a mix of the two.





\subsection{Problematic}
In order to have a CR, we need an efficient spectrum sensing method. We chose to use the machine learning method with an artificial neural network.
\newline
The code to create an ANN model using python already exist and allow us to predict the future occupancy of a defined frequency. 
Our goal is to extand this code in order to be able to predict the occupancy of all the channel used for communication.
\newline
Then, we need to be able to export this process on different plateform, such as Jetson Nano or Rasberry py.
\newline
Then, we have to develop a testing setup in order to quantify the results of the board developped.  

\section{Acronyms}
\begin{itemize}
    \item CR: Cognitive Radio
    \item PU: Primary user
    \item SU: secondary user
    \item SDR: Software-De-fined-Radio
    \item SoC: System on chip
    \item ASP: Analog signal processing
    \item RF: Radio frequency
    \item IoT: Internet of things
    \item QoS: Quality of service
    \item SS: Spectrum sensing
    \item AWGN: Additive white Gaussian noise
    \item ML: Machine learning
    \item DL: Deep learning
    \item ANN : Artificial neural network
    \item DNN: Deep neural netwwork
    \item SNN: Spiking neural network
    \item IF: Intermediate frequency
    \item IR: Image reject
    \item ENOB: Effective Number Of Bits 
    \item LSTM: Long Short-Term Memory
    \item LNA: Low Noise Amplifier
    \item SNR: signal-to-noise ratio
    \item BP: Bandpass
    \item NTF: Noise Transfer Function 
    \item RMSE: Root Mean Square Error
\end{itemize}

\section{Necessary Tools}
\begin{itemize}
    \item Jetso Nano
    \item Raspberry Pi
    \item USB wifi adapter
    \item 64GB SD card
    \item mouse
    \item keyboard
\end{itemize}

\section{Link}
\href{https://machinelearningmastery.com/time-series-prediction-lstm-recurrent-neural-networks-python-keras/}{Time Series Prediction with LSTM Recurrent Neural Networks in Python with Keras}
\href{https://abhatikar.medium.com/make-your-nvidia-jetson-nano-deep-learning-ready-a8f5fcd7b25c}{Prepare Jetson Nano For 1D CNN}

\section{Logbook}
\subsection{20/06/23}
Lecture de la documentation
\subsubsection{AI Managed Cognitive Radio Digitizers}
These are some of the parameters the system sould be able to adapt according to it's surounding environement
\begin{itemize}
    \item Sensitivity
    \item QoS
    \item Frequency band
    \item Power consuption
    \item modulation scheme
\end{itemize}


The system is composed of at least the following:
\begin{itemize}
    \item A tranceiver
    \item A Spectrum managment subsystem
\end{itemize}

The tranceiver do the same as a classical radio system while the Spectrum managment subsystem is the part that 
modify the tranceiver parameters.
\\

The system should be able to do the following:
\begin{itemize}
    \item Determine and identify holes in spectrum
    \item Select a portion to use according to holes found  
    \item Share it's data to other cognitive radio systems without interfering with classical radio system
    \item Free a portion if a classical radio system wants to use it.
\end{itemize}

The system will predict N future state. The bigger N is, the more the system will be able to adapt to bandwith, but the greatest are the 
chances of an error in the prediction.

\subsubsection{Using ANNs to Predict Frequency Spectrum Occupancy in Cognitive-Radio Receivers}

\subsection{21/06/23}
\subsubsection{Conference about the new oscilloscope}
One of the utility of the oscilloscope is to find a peak in a signal. In order to detect it, we first need to know the bandwith we need to have.
In order to select it, we have to take in consideration the following:
\begin{itemize}
    \item What is the fastest Rise/Fall time?
    \item What is the fastest frequency whe need to detect?
    \item What precision do we need to have?
\end{itemize}

Sometimes, increasing the resolution on the oscilloscope won't allow us to detect a peak as the incoming signal is filtered. 
We need to use 
to chose the peak detection mode.
\newline

In order to have a great measurement, we need to have:
\begin{itemize}
    \item a repetitive signal
    \item A superposition of several times the same signal
    \item If we still more precision, we can use slower ADC that gives us a value on more bits
\end{itemize}

The oscilloscope is able to use interpolation methods to get an estimating or filling in 
additional data points between existing sampled data points on the display., it use the function $\frac{\sin x}{x}$ . 
The new calculated point allow a better precision 
on the scope but aren't stored in it's Memory Data.
\newline
This method allow an improved waveform visualisation, a better accuracy on measurement and anomaly detection and an increased signal fidelity
\\
We can define the noise level on the oscilloscope with the following: $u_n = \sqrt{4k_bTR\Delta_f}$. It is linked to the oscilloscope bandwith 
and caused by the power supply.
\newline
To reduce it, we can:
\begin{itemize}
    \item Limit the bandwith
    \item Use an average function
    \item Filter the FTT
\end{itemize}

High resolution mode:
\begin{itemize}
    \item Use a low pass Filter
    \item Use $Avg$ function at maximum sample rate
    \item Is usefull when the signal doesn't vary a lot
\end{itemize}

The price of an oscilloscope is mostly defined by it's Acquisition Memory. But increasing it's depth can slower it's update rate and 
increase it's dead time between Acquisition.
\newline
The oscilloscope can work with differents modes :
\begin{itemize}
    \item Trigger mode : Data is put in memory only when the trigger condition is satisfied (a lot of differents trigger can be selected)
    \item Normal mode : Data is put in memory as soon as possible
\end{itemize}

If we want really precise measurement, a waiting time of 30 minutes is necesary in order to let the oscilloscope to reash it's working temperature.

\subsubsection{Time seres forecasting with deep learning for cognitive radio applications}
The goal of this final project is to show that it is possible to forecast radio signal with the help of a convonutional neural network (CNN), and identify wich type 
of CNN would be the best candidate to be integrated in an embedded device. The 2 main parameters used to conclude on the results obtained are the time took to make 
a prediction, and the root mean Square error (RMSE) between the prediction and the actual result.
\newline
The motivation for this project is the arrival of IoT, this enormous numbre of new object that needs to use radio signal can lead to a saturation 
of the banwith used for communication. This bandwith is separated in N channels and the radio systems can emit on a specific channel, this 
specification is hardware coded and these types of user are named Primary USer (PUs).
\newline
If we are able to predict when a channel will be free, we can create a new kind of system: cognitive rodio (CR) systems. Theses one have the ability 
to modify in real time the channel they are using and can emmit in the less used ones without interfering with any PM. These type of radio users are 
called secondary user (SUs).
\newline
To be able to simulate the forecast of the channels use, the main elements of this project will be:
\begin{itemize}
    \item Generate dataset that represents the temporal evolution of the occupancy level
    of a communications channel.
    \item Implement five different ANNs models.
    \item Fit/train the ANNs models.
    \item Use the fitted network models to obtain predictions.
    \item Compare the results gotten from the time it takes to build, compile and fit the
    network models and the accuracy of each model.
\end{itemize} 

There are 2 kind of NN used in this project, they are the following:
\begin{itemize}
    \item 1D CNNs : A type of NN derivated from the one used to analyse images. It is really efficient and  suitable for real-time and low-cost
    applications.
    \item recurent neural network (RNN): It is a neural network that take it's previous inputs in account during computation. It's structure 
    is made of multiple copies of the same network that are chained together  
\end{itemize}

One of the biggest problem of working with RNN is "Long term dependency". After a certain amount of time, the RNN is suspected 
to get some bias that lead it to stretch the weight of it's feature to $0$ or $+\inf$.
\newline
To avoid this problem, it has been chosen to use long short term memory (LSTM) RNN. It is a kind of RNN with gates used to regulate the 
information that is added or removed from the cell. These gates allow to chose between 0 and 1 how much of an information is taken into account.
\newline
With LSTM RNN, we are able to use information of previous input while avoiding long short term memory problems, as the first input will be more 
likely to have a weight of 0 in the decision making than the one injected just before.
\newline
The NN implemented in the simulation are 1 CNN model and 4 RNN LSTM models:
\begin{itemize}
    \item 1D CNN model
    \item Vanilla LSTM model
    \item Encoder-decoder LSTM model
    \item CNN-LSTM model
    \item ConvLSTM model
\end{itemize}

The simulation has been done on a single channel for each NN and with the same dataset. Each NN is evaluated 3 times as they are chaotics by nature.
Only the simulation that give us the best RMSE result for each NN will be taken into account to conclude.
The training of each NN is made on 75\% of the dataset and with 10 input/output (I/O) for each iteration.
\newline
After the simulation has been done, we can see that comparing the computational time (combined training and fitting time) of each
network model shows much bigger differences than in the case of comparing their
accuracies. As the computation time has a huge importance in embedded, we choose to focus our work on the fastest one for the future, the 1D CNN.

\subsection{22/06/23}
\subsubsection{Conference about new AWG}
An AWG is an arbitrary waveform generator, a digital to analog system (ADC) that is able to produce nearly any signal above the GHz.
It's principle is the following: A Software generated signal (internal or external) is put in it's waveform memory. Then this memory 
send the data to a FIR filter, before going to a DAC with the biggest dynamic range. This signal is then reconstruct and send throught the output.
\newline
The memory is split in 2 parts: The data memory and the sequence memory. The sequence memory is composed of small portions of the signal we want to recreate,
each one with it's unique ID. 
Then the data memory store a following of sequence ID. these sequence can be repeated a number of time and we can go to the next sequence in different 
ways.
\begin{itemize}
    \item Automatic: We loop N time the sequence the go to the next one
    \item Conditional: We repeat the sequence until an event occur
    \item Repeat: We repeat the sequence N time then wait for an event to occur
    \item Stepped: We loop N time the sequence and wait each time for an event to occur
\end{itemize}

The data memory can be changed in real time without interupting the signal output.
\newline
The outputed signal can be deteriorated by differents elements such as the cable and connexion used. It is possible to avoid it by 
plugging the AWG to an oscilloscope. The oscilloscope will tell the AWG what he is seing (the deteriored signal). Then the AWG take it in consideration 
and multiply it's output by the inverse of the signal received by the oscilloscope. Then the signal will be much more clean. 

\subsubsection{Testing the 1D CNN}
I have set up everything needed on my computer in order to be able to test the monochanel 1D CNN python script.
\newline
I have obtained the same data as Promise I. OKORIE, described in it's final master projet.
I then spend some times studying the impact of the input script parameters to the output. We can see that to performances off the CNN is limited, 
if we want to predict for longer period of time, we can see that the RMSE increase really fast, if we want 50 outputs based on 50 inputs, we obtain a RMSE of 0.1 .
It represent the double of the RMSE obtained for 10 output based on 10 inputs.
I then tried to increase the ratio $\frac{Nbr_{input}}{Nbr_{output}}$, but it doesn't seems to improve the RMSE (0.13 for 1000 input, 50 outputs).
\newline 
I think that some more work needs to be done in order to find a way to improve this point and to understand want does have an impact on it.

\subsection{23/06/23}
This day has been used to practically fully taken to write the above documentation, in order to keep a track of this journey.
\newline
During the end of the day, I started to read some docummentation in order to recreate the multi channel simulation.

\subsection{26/06/23}
I started this day by trying to understand the content of the scripts provided to simulate the multi channels forecasting.
In order to allow the script to work, I had to create a function that generate the input data. This function is mandatory as I don't have access to the Adalm-Pluto module yet. A description of this won't be provided on this document, as the comment present on it are enough to allow 
anyone to understand what it does.
\newline 
The next step is to create simulations, the first results weren't really concluding but I think I have to try to move the parameters and study their impact 
on the forecasting. The differents parameters studyed are the following:
\begin{enumerate}
    \item length\_symbol
    \item length\_transition
    \item num\_input
    \item num\_output
    \item num\_channels
\end{enumerate}
The first modification done is moving num\_channel to $10$, as a value of $4$ for the final forecasting on the whole bandwith seems pretty light.
\newline
The next goal will be to be able to forecast longer in the future, as it will allow us in the next developpements steps to have more time to 
react and adapt to changes in the channels occupancy.
\newline
I think for now the main problem comes from the fact that the model take as input data from all the channels and gives forecast 
at the same time without taking into account the caracteristics of the channel. It doesn't seems to put more weight on the links between channel 
n°i input and channel n°i output. To solve this problem, we may need to disconect all the channels in it's computation as their occupancy levels 
are totally indifferents. 
\newline
Some researsh needs to be done in order to verify the veracity of this statement
\newline
A solution to this problem could be adding an attention layer before the dense layer. The attention layer will put more weight.
\newline
In the end, it look like the problem come from the dense layer, it only has 10 data as output, no matter the number of channel we want to study.
I moved it to an output data size of num\_output*num\_channel and the results seems way more promising. A new improvement has been made, by moving the kernel 
size of the convonutional layer, we are able to modify the RMSE of the result.
\newline
After a lot of tries, the best results has been obtained by using the following:
\begin{enumerate}
    \item convolutional kernel size of 20
    \item convolutional filter size of 24
    \item 30 input to the CNN
    \item 20 output to be forcasted
    \item 10 channels
    \item lenght symbol of 1000
    \item length transition of 700
\end{enumerate}
\begin{figure}[h]
    \hspace*{-3.4cm}
    \centering
    \includegraphics[scale=0.055]{test_model16_network_model.png}
    \caption{Structure of our CNN}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{original_vs_predicted_test_model16ga.png}
    \end{subfigure}%
    \begin{subfigure}{.5\textwidth}
      \centering
      \includegraphics[width=1\linewidth]{original_vs_predicted_test_model16ia.png}
    \end{subfigure}
    \caption{A figure with two subfigures}
    \caption{Result obtained}
    \end{figure}
\newpage

Sadly, after moving the number of channel to 50, we can discover that our RMSE goes skyrocket. This is certainly a consequece of the channels 
not being independant inside the CNN. This result show us that we need either to go back to our previous potential solution (using an attention layer),
or using an instance of the same CNN for each bandwith. The second solution could allow us to gain more performances but can only work if we suppose 
that each channel's occupancy level varie in the same way.

Once good result will be acheived, the next step will be focussing on implementing the decision bloc in the simulation.

\subsection{27/06}
During this day, my main goal is to do some researsh and read some paper in order to understand how to get the best possible structure with the 
best parameters for our 1D CNN.
\newline
Here are some link that I found usefull during my journey:
\begin{enumerate}
    \item \href{https://towardsdatascience.com/discuss-the-dog-image-classification-project-with-cnn-bc5c90ee4fec}{Formulate the shape and number of parameters for a simple CNN}
    \item \href{https://towardsdatascience.com/understanding-and-calculating-the-number-of-parameters-in-convolution-neural-networks-cnns-fc88790d530d}{Understanding and Calculating the number of Parameters in Convolution Neural Networks (CNNs)}
    \item Deep Learning for Time Series Forecasting, from Jason BROWNLEE
    \item \href{https://towardsdatascience.com/deciding-optimal-filter-size-for-cnns-d6f7b56f9363}{Deciding optimal kernel size for CNN}
\end{enumerate}

After some reading of the book from Jason BROWNLEE, I've discoverd that some changes may needs to be done on the internal structure of the 1D CNN.
Effectively, The combination of a convolutional and polling layer allow us to extract features from an input. In our case, we have multiple channels 
composed of multiple times steps as input. In order to extract some features from each channel, a better approach should be using a combination of 
convolutional and pooling layer for each channel before putting all the data extracted together.
\newline
A new simulation script has been created with a whole different CNN structure. We are now using a hiden convonutional layer for each channel 
and we now only put the data together after a max pooling and a flatten, and we put it in a fully connected layer.
The structure of the new CNN is the following:

\begin{figure}[h]
    \hspace*{-3.6cm}
    \centering
    \includegraphics[scale=0.05]{test_model5_network_model.png}
    \caption{Structure of our CNN}
\end{figure}
Here are some of the results obtained after computation with the same number of input and output as before:


\section{1D Convolutional Neural Networks}

1D CNNs are a variant of the traditional CNNs, specifically designed to operate on one-dimensional sequential data. They leverage the concept 
of \textit{convolution}, which involves applying a set of learnable filters to input data to extract meaningful features. The key idea is to 
capture local patterns in the data by performing convolutions across different regions. We are focussing into the use of 1D CNNs for graph 
forecasting.

\subsection{Convolutional Layers}

The input to a 1D CNN for graph forecasting is typically a time series represented as a sequence of values. The first layer of the network is 
the \textit{convolutional layer}, which performs convolutions using a set of filters. Each filter scans a small window across the time series 
and produces a feature map by convolving the filter with the input. The feature map represents the presence of a specific pattern or feature 
in the data.

\subsection{Pooling Layers}

Following the convolutional layers, \textit{pooling layers} are often used to downsample the feature maps and reduce the spatial dimensions. 
Pooling helps to extract the most salient features while discarding irrelevant information. Popular pooling methods include max pooling, 
average pooling, and global pooling.

\subsection{Dense layer}

After the Pooling layer, the role of the \textit{dense Layers} is to interprete the features that the pooling layer has previously extracted from 
the convolutional layer. 

\subsection{Fully Connected Layers}

After several convolutional and pooling layers, the resulting feature maps are flattened and fed into fully connected layers, also known as 
\textit{dense layers}. These layers learn complex relationships between the extracted features and the target variable. Finally, the output 
layer predicts the graph forecast based on the learned representations.

\subsection{Graph Forecasting with 1D CNNs}

Graph forecasting involves predicting future values of a graph or time series. 1D CNNs can be effectively utilized for this task:

\begin{enumerate}
  \item \textbf{Data Preparation:} Prepare the input data by organizing the graph or time series into sequential data. This involves defining 
  the input window size, which determines the number of past values used to predict the future.
  \item \textbf{Model Architecture:} Design the architecture of the 1D CNN, including the number of convolutional and pooling layers, filter 
  sizes, and the number of neurons in the fully connected layers.
  \item \textbf{Training:} Split the data into training and validation sets. Train the 1D CNN using an appropriate optimization algorithm, 
  such as stochastic gradient descent (SGD) or Adam, and monitor the loss on the validation set to prevent overfitting.
  \item \textbf{Evaluation:} Evaluate the trained model on a separate test set to assess its performance. We have chosen to use RMSE to evaluate the model
  \item \textbf{Forecasting:} Once the model is trained and evaluated, it can be used for making graph forecasts. 
\end{enumerate}

\subsection{Conclusion}

1D Convolutional Neural Networks offer a powerful approach for graph forecasting tasks. By leveraging the principles of convolution and 
feature extraction, these networks can effectively capture temporal patterns in sequential data.

\section{Multi channel convonutional neural network}
\end{document}